{release,{"todos","0.1.0"},
         {erts,"10.1"},
         [{phoenix_ecto,"3.6.0"},
          {plug_crypto,"1.0.0"},
          {kernel,"6.1"},
          {asn1,"5.0.7"},
          {public_key,"1.6.2"},
          {ssl,"9.0.2"},
          {ranch,"1.6.2"},
          {cowlib,"2.6.0"},
          {cowboy,"2.5.0"},
          {plug_cowboy,"2.0.0"},
          {artificery,"0.2.6"},
          {distillery,"2.0.12"},
          {connection,"1.0.4"},
          {db_connection,"2.0.0"},
          {postgrex,"0.14.0"},
          {eex,"1.7.3"},
          {phoenix,"1.4.0-rc.3"},
          {mime,"1.3.0"},
          {plug,"1.7.1"},
          {runtime_tools,"1.13.1"},
          {stdlib,"3.6"},
          {phoenix_pubsub,"1.1.1"},
          {decimal,"1.5.0"},
          {ecto,"3.0.0"},
          {crypto,"4.3.3"},
          {phoenix_html,"2.12.0"},
          {telemetry,"0.2.0"},
          {ecto_sql,"3.0.0-rc.1"},
          {comeonin,"4.1.1"},
          {argon2_elixir,"1.3.1"},
          {jason,"1.1.2"},
          {gettext,"0.16.0"},
          {logger,"1.7.3"},
          {todos,"0.1.0"},
          {compiler,"7.2.5"},
          {sasl,"3.2.1"},
          {iex,"1.7.3"},
          {mix,"1.7.3"},
          {elixir,"1.7.3"}]}.
