{application,todos,
             [{applications,[kernel,stdlib,elixir,logger,runtime_tools,
                             gettext,jason,argon2_elixir,comeonin,ecto,
                             phoenix_pubsub,postgrex,ecto_sql,distillery,
                             phoenix_html,plug_cowboy,phoenix,phoenix_ecto]},
              {description,"todos"},
              {modules,['Elixir.Todos','Elixir.Todos.Application',
                        'Elixir.Todos.Repo','Elixir.Todos.TodoItems',
                        'Elixir.Todos.TodoItems.TodoItem',
                        'Elixir.Todos.Users','Elixir.Todos.Users.User',
                        'Elixir.TodosWeb','Elixir.TodosWeb.ChangesetView',
                        'Elixir.TodosWeb.Endpoint',
                        'Elixir.TodosWeb.ErrorHelpers',
                        'Elixir.TodosWeb.ErrorView',
                        'Elixir.TodosWeb.FallbackController',
                        'Elixir.TodosWeb.Gettext',
                        'Elixir.TodosWeb.LayoutView',
                        'Elixir.TodosWeb.PageController',
                        'Elixir.TodosWeb.PageView',
                        'Elixir.TodosWeb.Plugs.Authenticate',
                        'Elixir.TodosWeb.Plugs.PutUserId',
                        'Elixir.TodosWeb.Router',
                        'Elixir.TodosWeb.Router.Helpers',
                        'Elixir.TodosWeb.SessionController',
                        'Elixir.TodosWeb.TodoItemController',
                        'Elixir.TodosWeb.TodoItemPlugs',
                        'Elixir.TodosWeb.TodoItemView',
                        'Elixir.TodosWeb.UserController',
                        'Elixir.TodosWeb.UserSocket',
                        'Elixir.TodosWeb.UserView']},
              {registered,[]},
              {vsn,"0.1.0"},
              {mod,{'Elixir.Todos.Application',[]}}]}.
